---
# Per environment values which override defaults in hmpps-electronic-monitoring-data-platform-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: electronic-monitoring-dev.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://electronic-monitoring-dev.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    ELECTRONIC_MONITORING_API_URL: "https://api.electronic-monitoring-dev.hmpps.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev